# Local_Easy_Software

./: ADMIN_DASHBOARD_DEBUG_GUIDE.md  ADMIN_DASHBOARD_FIX_SUMMARY.md  ADMIN_SYSTEM_COMPLETED.md  ADVANCED_FEATURES_COMPLETED.md  APP_ARCHITECTURE_AND_FLOWS.md  BOOKING_DATA_FIX_GUIDE.md  BOOKING_ISSUE_RESOLVED.md  BOOKING_UI_IMPROVEMENTS.md  BOOKING_VIEWS_QUICK_SUMMARY.md  BOOKING_VIEWS_VERIFICATION.md  BUILD_SUMMARY.md  DETAILED_FIX_REPORT.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  FINAL_COMPLETION_REPORT.md  FIXES_AND_FEATURES_IMPLEMENTED.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  MASTER_INDEX.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_ACTION_5_MINUTE_TEST.md  QUICK_REFERENCE.md  README_FIXES.md  SERVICE_BOOKINGS_IMPLEMENTATION.md  START_HERE_SETUP_AND_TESTING.md  TESTING_GUIDE.md  TROUBLESHOOTING_GUIDE.md  UI_IMPROVEMENTS_COMPLETED.md  UI_IMPROVEMENTS_SUMMARY.md  VERIFICATION_CHECKLIST.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sudhir/localeasy1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhir/localeasy1/: MainActivity.kt
app/src/main/java/com/sudhir/localeasy1/data/: Banner.kt  Booking.kt  Business.kt  Offer.kt  Place.kt  Service.kt  UserRole.kt
app/src/main/java/com/sudhir/localeasy1/repository/: AuthRepository.kt  BookingRepository.kt  BusinessRepository.kt  ServiceRepository.kt
app/src/main/java/com/sudhir/localeasy1/ui/activities/: AddServiceActivity.kt  AdminActivity.kt  BookingActivity.kt  BookingConfirmActivity.kt  BookingDetailActivity.kt  BusinessDetailActivity.kt  CreateOfferActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  ServiceBookingsActivity.kt  ServiceListActivity.kt  SignupActivity.kt  SuperAdminActivity.kt  UserMainActivity.kt
app/src/main/java/com/sudhir/localeasy1/ui/adapters/: BookingAdapter.kt  BusinessAdapter.kt  ManageBusinessAdapter.kt  ServiceAdapter.kt  ServiceBookingItemAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/sudhir/localeasy1/ui/fragments/: BookingFragment.kt  HomeFragment.kt  ProfileFragment.kt  SuperAdminAnalyticsFragment.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_error.xml  btn_gradient.xml  btn_primary.xml  button_primary_bg.xml  card_bg.xml  category_chip_bg.xml  gradient_bg.xml  header_bg.xml  ic_app_logo.xml  ic_launcher_foreground.xml  nav_bg.xml  slot_selector_bg.xml  status_bg.xml  status_cancelled_bg.xml  status_confirmed_bg.xml  status_pending_bg.xml  user_info_bg.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin.xml  activity_booking.xml  activity_booking_confirm.xml  activity_booking_detail.xml  activity_business_detail.xml  activity_create_offer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_service_bookings.xml  activity_service_list.xml  activity_signup.xml  activity_super_admin.xml  activity_user_main.xml  dialog_edit_profile.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_super_admin_analytics.xml  fragment_super_admin_dashboard.xml  fragment_super_admin_manage_business.xml  fragment_super_admin_profile.xml  header.xml  item_booking.xml  item_business.xml  item_category.xml  item_manage_business.xml  item_promo.xml  item_service.xml  item_service_admin.xml  item_service_booking.xml  item_time_slot.xml
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  super_admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sudhir/localeasy1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
